//o	Книга (Book): Атрибуты – название, автор, ISBN, количество экземпляров.
//o	Читатель (Reader): Атрибуты – имя, идентификатор читателя.
//o	Библиотека (Library): Атрибуты – список книг, список читателей. Методы – добавление книги, удаление книги, регистрация читателя, выдача книги читателю, возврат книги.

#include <iostream>
#include "Book.h"
#include "Reader.h"

int main() {
    Book book1("1984", "Зеленый", "1234567890", 5);
    book1.displayInfo();

    Reader reader1("Серик", 1);
    reader1.displayInfo();

    return 0;
}